{
  "name": "react-leaflet-heatmap-layer",
  "version": "2.0.0",
  "description": "A custom layer for heatmaps in react-leaflet",
  "main": "lib/HeatmapLayer.js",
  "scripts": {
    "compile": "npm run clean; npm run transpile",
    "transpile": "./node_modules/.bin/babel src/HeatmapLayer.js --out-file lib/HeatmapLayer.js",
    "clean": "rm -rf ./lib/*",
    "example": "webpack-dev-server --config ./example/webpack.config.js",
    "lint": "eslint ./src ./example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenGov/react-leaflet-heatmap-layer.git"
  },
  "keywords": [
    "react",
    "leaflet",
    "layer",
    "map",
    "maps",
    "gis",
    "geo",
    "geojson",
    "heatmap",
    "heat"
  ],
  "author": "Jeremiah Hall <npm@jeremiahrhall.com>",
  "license": "MIT",
  "peerDependencies": {
    "leaflet": "^1.0.0",
    "react-leaflet": "^2.0.0",
    "react": "^15.4.1 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-object-assign": "^1.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-proto-to-assign": "^6.4.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-arrow-function": "^2.0.0",
    "eslint-plugin-lean-imports": "^0.3.3",
    "eslint-plugin-react": "^4.2.3",
    "leaflet": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^16.0.0",
    "react-leaflet": "^2.0.0",
    "react-transform-hmr": "^1.0.4",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "lodash.filter": "^4.3.0",
    "lodash.foreach": "^4.2.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.map": "^4.3.0",
    "lodash.max": "^4.0.0",
    "lodash.min": "^4.0.0",
    "lodash.pluck": "^3.1.2",
    "lodash.reduce": "^4.3.0",
    "simpleheat": "^0.4.0"
  }
}
