{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Backend for Hackaton Nasa Space Apps\"",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name my-money-backend -f"
  },
  "author": "Mateus Holanda",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.16",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
