.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.modal-main {
  position:fixed;
  background: white;
  width: 60%;
  height: 450px;
  top:49%;
  left:49%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  background-color: rgb(53, 20, 83);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.location-modal {
  font-size: 3rem;
  color: white;
  padding: 150px 0 0 0;
  font-weight: 600;
  text-align: center;
}

.input-modal {
  margin: 30px 0 0 190px;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
}

.button-modal {
  margin-left: 20px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.button-modal:hover {
  background-color: rgb(216, 216, 216);
  color: rgb(202, 9, 9);
}

.monitor-img {
  align-items: center;
  align-content: center;
  margin: 50px 210px 0;
  width: 100%;
}

.map {
  position: relative;
  width: 100px;
  height: 100px;
  z-index: 999;
}