* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: url('https://fonts.google.com/specimen/Montserrat?query=montserrat&selection.family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900')
}

body::after {
  content: "";
  background: black url('../images/bg-banner03.jpg') no-repeat;
  background-size: cover;
  -webkit-font-smoothing: antialiased !important;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.wave {
  position: fixed;
  height: 100%;
  opacity: 1;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.auth-logo {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 10px 10px 0 0;
  z-index: 4;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
  z-index: 1;
}

.img {
  display: flex;
  justify-content: flex-end;
  margin-top: 80px;
  align-items: center;
  z-index: 2;
}

.img img {
  width: 500px;
}

.login-container {
  display: flex;
  margin-left: 30px;
  align-items: center;
  text-align: center;
  -webkit-animation-name: up-bottom;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-name: up-bottom;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  z-index: 3;
}

@keyframes up-bottom {
  0% {
      height: 85%;
      opacity: 0;
  }
  100% {
      height: 100%;
      opacity: 1;
  }
}

.auth-form {
  width: 360px;
}

.avatar {
  width: 100px;
}

.auth-heading {
  font-size: 3rem;
  font-weight: 600;
  margin: 15px 0;
  color: white;
}

.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 15px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.input-div:after, .input-div:before {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #034f4a;
  transition: .3s;
}

.input-div:after {
  right: 50%;
}

.input-div:before {
  left: 50%;
}

.input-div.focus .i i {
  color: #034f4a;
}

.input-div.focus div h5 {
  top: -15px;
  font-size: 17px;
}

.input-div.focus:after, .input-div.focus:before {
  width: 50%;
}

.input-div.one {
  margin-top: 0;
}

.input-div.two {
  margin-bottom: 4px;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  color: #d9d9d9;
  transition: .3s;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  transition: .5s;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.7rem;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.options {
  margin-top: 15px;
}

.forgot-pwd {
  display: inline-block;
  text-decoration: none;
  color: white;
  margin: 0 20px;
  padding-bottom: 2%;
  transition: .3s;
  font-weight: 600;
}

.forgot-pwd:hover {
  cursor: pointer;
  color: #32be8f;
}

.btn.auth-btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 0.5rem 0;
  font-size: 2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #23767e, #32be8f);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  background-size: 200%;
  transition: .5s;
}

.btn.auth-btn:hover {
  background-position: right;
  color: #fff;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  form {
    width: 290px;
    margin-top: 50px;
  }

  .auth-heading {
    font-size: 4rem;
    margin: 8px 0;
  }

  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {

  body::after {
    content: "";
    background: #fff url('../images/bg-banner03.jpg') no-repeat;
    background-size: cover;
    -webkit-font-smoothing: antialiased !important;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  
  .img {
    display: none;
  }

  .auth-heading {
    font-size: 4rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .wave {
    display: none;
  }

  .login-container {
    justify-content: center;
    margin-left: 0;
  }
}

@media screen and (max-width: 700px) {

  body::after {
    content: "";
    background: #fff url('../images/bg-banner03.jpg') no-repeat;
    background-size: cover;
    -webkit-font-smoothing: antialiased !important;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  
  .img {
    display: none;
  }

  .auth-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    top: 50px;
    right: 0;
    margin: 0;
  }

  .auth-heading {
    font-size: 4rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .wave {
    display: none;
  }

  .login-container {
    justify-content: center;
    margin-left: 0;
  }
}