{
  "name": "e2moc",
  "version": "0.1.0",
  "description": "E²MoC App from NASA hackaton COVID-19 Space Challenge",
  "author": "Mateus Holanda",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "leaflet.heat": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
