.map-container {
  position: relative;
  top: 30px;
  left: 20px;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  z-index: 999;
}

.basemaps-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  height: auto;
  width: auto;
  border-radius: 4px;
  background-color: white;
}

.basemaps-container select {
  width: 100px;
  height: 20px;
}

.leaflet-container {
  position: absolute;
  height: 413px;
  width: 761px;
  top: 89px;
  left: 255px;
  outline: none;
}