<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>react-leaflet-heatmap-layer example</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <style>
      h1, h2, p {
        text-align: center;
      }
      .leaflet-container {
        height: 500px;
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/build/app.js"></script>
  </body>
</html>
